# rent-your-dreams-2024

./: .gitignore  build.gradle.kts  docker-compose.yml  readme.md  settings.gradle.kts
cars/: build.gradle.kts
cars/src/main/kotlin/pl/ciesla/ryd/cars/: CarsApplication.kt
cars/src/main/kotlin/pl/ciesla/ryd/cars/config/: AuditConfig.kt  GlobalConfig.kt  OpenApiConfiguration.kt
cars/src/main/kotlin/pl/ciesla/ryd/cars/exception/: ExceptionHandler.kt
cars/src/main/kotlin/pl/ciesla/ryd/cars/mapper/: CarMapper.kt
cars/src/main/kotlin/pl/ciesla/ryd/cars/model/: Car.kt
cars/src/main/kotlin/pl/ciesla/ryd/cars/repository/: CarRepository.kt
cars/src/main/kotlin/pl/ciesla/ryd/cars/service/: CarService.kt
cars/src/main/resources/: application.yml
cars/src/main/resources/api/: cars-browser.yaml  cars-rent.yaml  cars.yaml  cars.yml  model.yaml  responses.yaml
cars/src/main/resources/db/migration/: V1.0.0__Init.sql  V2024.11.19.0__Cars.sql
cars/src/test/groovy/: TestingTests.groovy
cars/src/test/kotlin/pl/ciesla/ryd/cars/: CarsApplicationTests.kt
configserver/: build.gradle.kts
configserver/src/main/kotlin/pl/ciesla/configserver/: ConfigserverApplication.kt
configserver/src/main/kotlin/pl/ciesla/configserver/config/: GlobalConfig.kt
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: cars.yml
configserver/src/test/kotlin/pl/ciesla/configserver/: ConfigserverApplicationTests.kt
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/prometheus/: prometheus.yml
eurekaserver/: build.gradle.kts
eurekaserver/src/main/kotlin/pl/ciesla/ryd/eurekaserver/: EurekaserverApplication.kt
eurekaserver/src/main/kotlin/pl/ciesla/ryd/eurekaserver/config/: GlobalConfig.kt
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/kotlin/pl/ciesla/ryd/eurekaserver/: EurekaserverApplicationTests.kt
gatewayserver/: build.gradle.kts
gatewayserver/src/main/kotlin/pl/ciesla/ryd/gatewayserver/: GatewayserverApplication.kt
gatewayserver/src/main/kotlin/pl/ciesla/ryd/gatewayserver/config/: RoutingConfig.kt
gatewayserver/src/main/kotlin/pl/ciesla/ryd/gatewayserver/controller/: FallbackController.kt
gatewayserver/src/main/kotlin/pl/ciesla/ryd/gatewayserver/filters/: FilterUtility.kt  RequestTraceFilter.kt  ResponseTraceFilter.kt
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/kotlin/pl/ciesla/ryd/gatewayserver/: GatewayserverApplicationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle.kts
images/src/main/kotlin/pl/ciesla/ryd/cars/: ImagesApplication.kt
images/src/main/kotlin/pl/ciesla/ryd/cars/config/: AuditConfig.kt
images/src/main/kotlin/pl/ciesla/ryd/cars/exception/: ExceptionHandler.kt  StorageException.kt
images/src/main/kotlin/pl/ciesla/ryd/cars/model/: Image.kt
images/src/main/kotlin/pl/ciesla/ryd/cars/repository/: ImageRepository.kt
images/src/main/kotlin/pl/ciesla/ryd/cars/service/: ImageService.kt
images/src/main/resources/: application.yml
images/src/main/resources/db/migration/: V2024.11.19.0__Images.sql
images/src/test/kotlin/pl/ciesla/ryd/cars/: CarsApplicationTests.kt
lib/: build.gradle.kts
lib/src/main/kotlin/pl/ciesla/ryd/lib/annotation/: RydBean.kt
lib/src/main/kotlin/pl/ciesla/ryd/lib/exception/: EntityNotFoundException.kt  ExceptionDTO.kt  ExceptionType.kt  FrontendException.kt  RYDException.kt  RYDExceptionHandler.kt  RydException.kt  RydExceptionHandler.kt
lib/src/main/kotlin/pl/ciesla/ryd/lib/mapper/: RYDMapper.kt
lib/src/main/kotlin/pl/ciesla/ryd/lib/model/: Audit.kt  RYDEntity.kt
lib/src/main/kotlin/pl/ciesla/ryd/lib/service/: RYDService.kt
notifications/: build.gradle.kts
notifications/src/main/kotlin/pl/ciesla/ryd/: NotificationsApplication.kt  SendExample.kt
notifications/src/main/kotlin/pl/ciesla/ryd/dto/: NotificationDTO.kt
notifications/src/main/kotlin/pl/ciesla/ryd/function/: NotificationFunctions.kt
notifications/src/main/resources/: application.yml
notifications/src/test/kotlin/pl/ciesla/ryd/: NotificationsApplicationTests.kt
users/: build.gradle.kts
users/src/main/kotlin/pl/ciesla/ryd/cars/: UsersApplication.kt
users/src/main/kotlin/pl/ciesla/ryd/cars/config/: AuditConfig.kt  GlobalConfig.kt
users/src/main/kotlin/pl/ciesla/ryd/cars/mapper/: UserMapper.kt
users/src/main/kotlin/pl/ciesla/ryd/cars/model/: User.kt
users/src/main/kotlin/pl/ciesla/ryd/cars/repository/: UserRepository.kt
users/src/main/kotlin/pl/ciesla/ryd/cars/service/: CarsClient.kt  UserService.kt
users/src/main/kotlin/pl/ciesla/ryd/users/: UsersApplication.kt
users/src/main/resources/: application.yml
users/src/main/resources/api/: users.yaml
users/src/main/resources/db/migration/: V2024.11.19.0__Users.sql
(+35 files in other folders)
